background {
	monitor =
	path = /home/zynith/Pictures/aegis-pointing.png
	blur_passes = 3
	blur_size = 7
}

input-field {
	size = 170, 45
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.2
}
